test3={
	num_simbolos = 2

	A={ 0 1 }

	num_estados = 5

	Q={->q0  q1  q2  q3  q4*  }

	RL+*={
		[0]	[1]	[2]	[3]	[4]
		CIERRE
	[0]	1	0	0	0	0
	[1]	0	1	0	0	0
	[2]	0	0	1	0	0
	[3]	0	0	0	1	0
	[4]	0	0	0	0	1

		POTENCIA i
	[0]	0	0	0	0	0
	[1]	0	0	0	0	0
	[2]	0	0	0	0	0
	[3]	0	0	0	0	0
	[4]	0	0	0	0	0

		RELACION INICIAL i
	[0]	0	0	0	0	0
	[1]	0	0	0	0	0
	[2]	0	0	0	0	0
	[3]	0	0	0	0	0
	[4]	0	0	0	0	0
}

	Funcion de Transición = {
		f(q0,0)={ q0 }
		f(q0,1)={ q0 q1 }
		f(q1,0)={ q2 }
		f(q1,1)={ q2 }
		f(q2,0)={ q3 }
		f(q2,1)={ q3 }
		f(q3,0)={ q4 }
		f(q3,1)={ q4 }
		f(q4,0)={ }
		f(q4,1)={ }
	}
}
